#search-bar {
    display: flex;
    background-color: transparent;
    max-width: 90%;
    min-width: 2em;
    width: 40em;
    position: absolute;
    top: 2em;
    justify-content: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#search-results {
    position: absolute;
    top: 3em;
    width: 100%;
}

#search-results-list {
    list-style-type: none;
    background-color: #101010;
    opacity: 0.8;
    padding: 0;
    max-height: 70vh;
    overflow: hidden;
    border-radius: 5px;

    &>li {
        padding: 1em 0 1em 3em;
        border: 2px solid rgba(0,0,0,0);
        text-decoration: none;
        color:white;

        &:hover {
            border-color: #185e75;
        }

        &.selected {
            border-color: red;
        }
    }
}

#search-input {
    background-image: url(./search_icon.png);
    background-position: 1em 1em;
    background-size: 1em;
    background-repeat: no-repeat;
    background-color: inherit;
    width: 100%;
    font-size: 1em;
    padding: 1em 1em 1em 3em;
    border: 1px solid gray;
    margin-bottom: 12px;
    color: white;
    transition: all 0.6s ease-in-out;
    border-radius: 5px;

    &:focus,
    &:hover {
        outline: none;
        border: none;
        box-shadow: 0px 4px 18px 4px darkgray;
    }
}
