.toolbar {
    position: absolute;
    display: flex;

    img {
        max-width: 100%;
        margin: 10px 0;
    }
}

.toolbar-side {
    .toolbar();
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    min-height: 150px;
    max-height: 95%;
    width: 50px;
    flex-direction: column;
    white-space: nowrap;
    justify-content: center;
    padding: 0 1em;
}

.toolbar-left {
    .toolbar-side();
    left:0;
}

.toolbar-right {
    .toolbar-side();
    right:0;
}