.corner {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0;
}

img {
    width: 30px;
    height: 30px;
    padding: 10px;
}

.corner-ne {
    top: 30px;
    right: 20px;
}

.corner-nw {
    top: 30px;
    left: 20px;
}

.corner-se {
    bottom: 30px;
    right: 20px;
}

.corner-sw {
    bottom: 30px;
    left: 20px;
}
