.panel {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-self: flex-end;
    position: relative;
    margin: 0;
    overflow: overlay;
    padding-bottom: 3em;
    position: absolute;
    top: 20px;
}

.panel-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: rgba(192,192,192,0.5);
}

.panel-title {
    display: flex;
    padding-left: 0.5em;
    pointer-events: none;
    .unselectable();
}

.x-button {
    display: flex;
    background-color: #e7e7e7; /* gray */
    border: none;
    color: red;
    height: 1em;
    width: 1em;
    margin: 0 0.5em 0 0;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.x-button:hover {
    color: #e7e7e7; /* gray */
    background-color: red;
}

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}